#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

	# Path to source
  	alias __FINALPATH__/ ;

	index index.php;
	
	try_files $uri $uri/ index.php?$args;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php__PHPVERSION__-fpm-__NAME__.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}
	
	location ~ ^__PATH__/(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
    }
	
	location = __PATH__/protected {
        deny all;
    }
	
	location = __PATH__/uploads/file {
        deny all;
    }

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
